# Curumo

./: .gitignore  README  README.md  README.md~  build.gradle  build.xml
src/board/: Board.java  BoardType.java  BoardUtilities.java  BoardUtils.java  FEN.java  Move.java  Movement.java  PieceType.java
src/board/movement/: BishopMovement.java  CastleFlags.java  KingMovement.java  KnightMovement.java  Move.java  MoveType.java  Movement.java  PawnMovement.java  PieceMovement.java  QueenMovement.java  RookMovement.java
src/board/movement/sliding/: BishopMovement.java  QueenMovement.java  RookMovement.java  SlidingMovement.java
src/evaluate/: Evaluate.java  Scoring.java
src/gameplay/: Gameplay.java
src/integTest/java/com/tdyck/perft/: PerftTest.java
src/integTest/java/com/tdyck/rating/: EPDMapper.java  EPDTest.java
src/main/java/com/tdyck/board/: Board.java  BoardUtils.java  FEN.java  PieceType.java
src/main/java/com/tdyck/board/movement/: CastleFlags.java  KingMovement.java  KnightMovement.java  Move.java  MoveType.java  Movement.java  PawnMovement.java  PieceMovement.java
src/main/java/com/tdyck/board/movement/sliding/: BishopMovement.java  QueenMovement.java  RookMovement.java  SlidingMovement.java
src/main/java/com/tdyck/evaluate/: Evaluate.java  Scoring.java
src/main/java/com/tdyck/gameplay/: Gameplay.java
src/main/java/com/tdyck/perft/: Perft.java
src/main/java/com/tdyck/search/: PrincipalVariation.java  TableEntry.java  TranspositionTable.java  Zobrist.java
src/main/java/com/tdyck/uci/: UCI.java
src/perft/: Perft.java
src/search/: PrincipalVariation.java  TableEntry.java  TranspositionTable.java  Zobrist.java
src/test/java/com/tdyck/board/: BoardTest.java  BoardUpdateTest.java
src/test/java/com/tdyck/gameplay/: GameplayTest.java  PerftTest.java
src/test/java/com/tdyck/movement/: KnightAndKingMovementTest.java  PawnMovementTest.java  SlidingMovementTest.java
src/test/java/com/tdyck/regression/: RegressionTests.java
src/test/java/com/tdyck/scoring/: ScorePositionTest.java
src/test/resources/: arasan-18.epd
src/tests/: BoardTest.java
src/uci/: UCI.java
tests/: AllTests.java  RegressionTests.java
tests/board/: BoardTest.java  BoardUpdateTest.java
tests/gameplay/: GameplayTest.java  PerftData.txt  PerftTest.java
tests/movement/: KnightAndKingMovementTest.java  KnightMovementTest.java  MovementTest.java  PawnMovementTest.java  SlidingMovementTest.java
tests/perft/: PerftTest.java
tests/scoring/: ScorePositionTest.java
