<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Curumo">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <target name="create_run_jar">
        <jar destfile="dist/Curumo.jar" basedir="." filesetmanifest="mergewithoutmain" includes="*.class">
            <manifest>
                <attribute name="Main-Class" value="uci.UCI"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="C:/Users/Tim/workspace/Curumo/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tim/Documents/eclipse/plugins/org.junit_4.10.0.v4_10_0_v20120426-0900/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="C:/Users/Tim/Documents/eclipse/plugins/org.hamcrest.core_1.1.0.v20090501071000.jar"/>
        </jar>
    </target>
</project>